<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @11 @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @10 @11 Member=(Name=set_Culture OverloadingParameters=[(@15 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @10 @11 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @4 Member=(Name=Dispose OverloadingParameters=[(@15 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @4 Member=(Name=set_connection OverloadingParameters=[@8]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_connection" />
    <Node Id="(@1 @2 @4 Member=(Name=set_username OverloadingParameters=[(@15 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_username" />
    <Node Id="(@1 @2 @4 Member=get_username)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_username" />
    <Node Id="(@1 @2 @6 Member=(Name=set_chat OverloadingParameters=[@3]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_chat" />
    <Node Id="(@1 @2 @6 Member=(Name=set_connection OverloadingParameters=[@8]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_connection" />
    <Node Id="(@1 @2 @6 Member=(Name=set_userlist OverloadingParameters=[(@15 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@15 Namespace=System Type=String)]))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_userlist" />
    <Node Id="(@1 @2 @6 Member=get_userlist)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_userlist" />
    <Node Id="(@1 @2 Type=NetzwerkInterface @17)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NetzwerkInterface" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Chatview" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Kontaktview" />
    <Node Id="@20" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@21" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_chat" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_connection" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_connection" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsArray="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Chatview.Chatview[]" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Chatview" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Kontaktview" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NetzwerkInterface" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="(@1 @10 @11 @17)" Category="Contains" />
    <Link Source="@12" Target="(@1 @10 @11 Member=(Name=set_Culture OverloadingParameters=[(@15 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@12" Target="(@1 @10 @11 Member=get_Culture)" Category="Contains" />
    <Link Source="@12" Target="@25" Category="Contains" />
    <Link Source="@14" Target="@14" Category="References" />
    <Link Source="@14" Target="@16" Category="Contains" />
    <Link Source="@14" Target="@20" Category="Contains" />
    <Link Source="@14" Target="@24" Category="Contains" />
    <Link Source="@16" Target="@20" Category="CodeSchema_Calls" />
    <Link Source="@18" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@21" Target="@3" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@22" Target="@8" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@23" Target="@8" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@24" Target="@14" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@12" Category="References" />
    <Link Source="@27" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="@5" Category="CodeSchema_ElementType" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=Dispose OverloadingParameters=[(@15 Namespace=System Type=Boolean)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=set_connection OverloadingParameters=[@8]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=set_username OverloadingParameters=[(@15 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=get_username)" Category="Contains" />
    <Link Source="@5" Target="@18" Category="Contains" />
    <Link Source="@5" Target="@22" Category="Contains" />
    <Link Source="@5" Target="@26" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=set_chat OverloadingParameters=[@3]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=set_connection OverloadingParameters=[@8]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=set_userlist OverloadingParameters=[(@15 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@15 Namespace=System Type=String)]))]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=get_userlist)" Category="Contains" />
    <Link Source="@7" Target="@19" Category="Contains" />
    <Link Source="@7" Target="@21" Category="Contains" />
    <Link Source="@7" Target="@23" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 Type=NetzwerkInterface @17)" Category="Contains" />
    <Link Source="@9" Target="@27" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blöcke" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_ElementType" Label="Elementtyp" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Elementtypen" OutgoingActionLabel="Elementtypen" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Statement" Label="Anweisung" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Anweisung" />
    <Category Id="CodeSchema_Type" Label="Typ" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsArray" Label="IsArray" Description="IsArray" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Zeigt den Knoten als Gruppe an." DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Anzeigbare Bezeichnung eines Annotatable-Objekts" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Arrayrang" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generische Argumente" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Übergeordneter Typ" ValueType="System.Object" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Typ" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generika" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(0373946c-9e4d-4c0d-91db-89e6752cf055.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Netzwerk" />
    <Alias n="3" Id="(@1 @2 Type=(Name=Chatview ArrayRank=1 ParentType=Chatview))" />
    <Alias n="4" Id="Type=Chatview" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=Kontaktview" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="(@1 @2 Type=NetzwerkInterface)" />
    <Alias n="9" Id="(@1 @2 Type=Program)" />
    <Alias n="10" Id="Namespace=Netzwerk.Properties" />
    <Alias n="11" Id="Type=Resources" />
    <Alias n="12" Id="(@1 @10 @11)" />
    <Alias n="13" Id="Type=Settings" />
    <Alias n="14" Id="(@1 @10 @13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="16" Id="(@1 @10 @13 Member=.cctor)" />
    <Alias n="17" Id="Member=.ctor" />
    <Alias n="18" Id="(@1 @2 @4 @17)" />
    <Alias n="19" Id="(@1 @2 @6 @17)" />
    <Alias n="20" Id="(@1 @10 @13 @17)" />
    <Alias n="21" Id="(@1 @2 @6 Member=get_chat)" />
    <Alias n="22" Id="(@1 @2 @4 Member=get_connection)" />
    <Alias n="23" Id="(@1 @2 @6 Member=get_connection)" />
    <Alias n="24" Id="(@1 @10 @13 Member=get_Default)" />
    <Alias n="25" Id="(@1 @10 @11 Member=get_ResourceManager)" />
    <Alias n="26" Id="(@1 @2 @4 Member=InitializeComponent)" />
    <Alias n="27" Id="(@1 @2 Type=Program Member=Main)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0373946c-9e4d-4c0d-91db-89e6752cf055.OutputPathUri" Value="file:///C:/Dokumente und Einstellungen/albers_björn/eigene dateien/visual studio 2010/Projects/Netzwerk/Netzwerk/bin/Debug/Netzwerk.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Programme/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>